- name: Install Robot Framework
  become: yes
  pip:
    name: robotframework
    state: latest

- name: Install Selenium
  become: yes
  pip:
    name: robotframework-selenium2library
    state: latest
