- name: Install required packages
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - ca-certificates
    - apt-transport-https

- name: Install Cozy apt key
  sudo: yes
  apt_key: url=https://ubuntu.cozycloud.cc/cozy.gpg.key state=present

- name: Install Cozy repo
  sudo: yes
  apt_repository: repo='deb https://ubuntu.cozycloud.cc/debian {{ ansible_distribution_release }} main' state=present
  when: "{{ ansible_distribution_release }}" == "trusty"

- name: Install Cozy
  sudo: yes
  apt: pkg=cozy state=latest
  when: "{{ ansible_distribution_release }}" == "trusty"

- name: Restart nginx
  sudo: yes
  service: name=nginx state=restarted
