- name: "Install go tools"
  command: chdir=/usr/local/go/bin
  with_items:
  - go get -u github.com/nsf/gocode
  - go get -u github.com/rogpeppe/godef
  - go get -u golang.org/x/tools/cmd/guru
  - go get -u golang.org/x/tools/cmd/gorename
  - go get -u golang.org/x/tools/cmd/goimports
