- name: Install desktop tools
  become: yes
  apt:
    pkg: ['curl',
          'gzip',
          'p7zip-full',
          'unrar',
          'unzip',
          'vlc',
          'wget',
          'zip']
    state: latest