- name: Install desktop packages
  become: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - exfat-fuse
    - exfat-utils
    - network-manager-openvpn
    - virt-manager

- name: Map CAPS to ESC
  shell: dconf write /org/gnome/desktop/input-sources/xkb-options "['caps:escape']"
  ignore_errors: yes
