- name: Get Packer 0.12.3
  get_url:
    url: https://releases.hashicorp.com/packer/0.12.3/packer_0.12.3_linux_amd64.zip
    dest: /tmp/packer_0.12.3_linux_amd64.zip
    mode: 0644
    checksum: sha256:d11c7ff78f546abaced4fcc7828f59ba1346e88276326d234b7afed32c9578fe

- name: Install Packer in /usr/local/bin
  become: yes
  unarchive:
    src: /tmp/packer_0.12.3_linux_amd64.zip
    dest: /usr/local/bin
