---
- name: Developer tools.
  hosts: all
  gather_facts: yes

  roles:
    - dev-directory
    - developer-tools-apt
    - atom
    - docker
    - python
    - golang
    - antigen
    - open-vm-tools
    - neovim
