---
- name: Developer tools.
  hosts: all
  gather_facts: yes

  roles:
    - zsh
    - dev-directory
    - desktop-utils
    - developer-tools-apt
    - atom
    - docker
    - python
    - golang
    - antigen
    - open-vm-tools-desktop
    - neovim
