---
- include: developer.yml

- name: VMware work customizations.
  hosts: all
  gather_facts: yes

  roles:
    - docker-systemd-vmware
    - docker-compose
    - dronecli
    - gosudo
    - govc
    - robotframework
