---
- name: Developer tools for VMware.
  hosts: all
  gather_facts: yes

  roles:
    - developer-tools-apt
    - golang
    - dev-directory
    - { role: set-hostname,  set_hostname: "CORPORATE" }
    - docker-systemd-vmware
