---
- include: developer.yml

- name: VMware work customizations.
  hosts: all
  gather_facts: yes

  roles:
    - docker-systemd-vmware
    - docker-vmware-pinned
    - docker-compose
    - dronecli
    - gosudo
    - govc
    - delve
    - gotools
    - robotframework
    - asciinema
    - packer
