- name: "Update hosts"
  sudo: yes
  lineinfile: dest=/etc/hosts line='127.0.1.1 {{ set_hostname }}' owner=root group=root mode=0644

- name: "Set hostname"
  sudo: yes
  hostname: name={{ set_hostname }}
